<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="vendors/plupload-2.1.2/js/plupload.full.min.js"></script>
    <script src="PluploadSimpleWrapper.js"></script>

    <style type="text/css">

        body {
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .btn{
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        .btn-primary {
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
        }

    </style>

</head>

<body>

<span id="uploadContainer" class="btn btn-primary"></span>

<script type="text/javascript">
    var uploader = $("#uploadContainer").PluploadSimpleWrapper(
            {
                url: 'vendors/plupload-2.1.2/examples/upload.php'
            }
    );

</script>
</body>
</html>